\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectius}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapa}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa del joc amb el recorregut i els requerriments per a cada nivell.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mapa}{{1}{3}{Mapa del joc amb el recorregut i els requerriments per a cada nivell}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disseny}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detecció de colisions}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nivells, elements i entitats}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Categories d'elements i entitats}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jerarquia dels elements durant l'execució del joc.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:global_to_local}{{2}{5}{Jerarquia dels elements durant l'execució del joc}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mecàniques}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Equipar Items}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Atacar}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Interactuar}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Tocar}{6}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Triggers}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trenca closques}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lights Out}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple visual d'un trenca-closques ``Lights Out'' implementat al joc.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:exemple-trencaclosques}{{3}{7}{Exemple visual d'un trenca-closques ``Lights Out'' implementat al joc}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectes Pesats}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preguntes i Respostes}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Enemics}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Menus}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}No Planejat}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Text}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Code}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test results for circuit 1}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:circuit1}{{4}{10}{Test results for circuit 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces subimage1}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:subimage1}{{5}{10}{subimage1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces subimage2}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:subimage2}{{6}{10}{subimage2}{figure.6}{}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{12}
