\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectius}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapa}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa del joc amb el recorregut i els requerriments per a cada nivell.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mapa}{{1}{2}{Mapa del joc amb el recorregut i els requerriments per a cada nivell}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disseny}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nivells, elements i entitats}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jerarquia dels elements durant l'execució del joc.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:global_to_local}{{2}{3}{Jerarquia dels elements durant l'execució del joc}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mecàniques}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triggers}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trenca closques}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Enemics}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Text}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test results for circuit 1}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:circuit1}{{3}{4}{Test results for circuit 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces subimage1}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:subimage1}{{4}{5}{subimage1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces subimage2}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:subimage2}{{5}{5}{subimage2}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code}{5}{subsection.6.2}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{7}
